{
  "name": "zyplux",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "26.10.0",
      "onFail": "download"
    }
  },
  "packageManager": "pnpm@12.8.1",
  "scripts": {
    "knip": "knip",
    "format": "prettier --write --cache --log-level warn .",
    "typecheck": "tsc -b",
    "lint": "eslint . --cache",
    "lint:fix": "pnpm run lint --fix",
    "test": "vitest run",
    "cz": "node apps/cz/src/index.ts"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@vitest/coverage-istanbul": "catalog:",
    "@zyplux/eslint-config": "workspace:*",
    "@zyplux/tsconfig": "workspace:*",
    "eslint": "catalog:",
    "knip": "catalog:",
    "prettier": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:",
    "@zyplux/spectra": "workspace:*"
  }
}
