{
  "extends": "@zyplux/tsconfig/node.json",
  "include": ["eslint.config.ts", "prettier.config.ts", "vitest.config.ts", "tests/vitest.setup.ts"],
  "references": [
    {
      "path": "./packages/eslint-config"
    },
    {
      "path": "./packages/spectra"
    }
  ]
}
