{
  "name": "@zyplux/cz",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "cz": "./src/index.ts"
  },
  "exports": {
    "./release-targets": {
      "types": "./src/release-targets.ts",
      "default": "./src/release-targets.ts"
    },
    "./package.json": "./package.json"
  },
  "imports": {
    "#commands/clone": "./src/commands/clone.ts",
    "#commands/push": "./src/commands/push.ts",
    "#commands/release": "./src/commands/release.ts",
    "#release-targets": "./src/release-targets.ts",
    "#shell-harness": "./src/shell-harness.ts",
    "#util": "./src/util.ts"
  },
  "dependencies": {
    "@optique/core": "^1.1.0",
    "@optique/run": "^1.1.0"
  },
  "devDependencies": {
    "@types/bun": "catalog:",
    "@zyplux/tsconfig": "workspace:*"
  }
}
