{
  "name": "@zyplux/tests-czyp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/bun": "catalog:",
    "@zyplux/tsconfig": "workspace:*",
    "czyp": "workspace:*",
    "vitest": "catalog:"
  }
}
